log4j.rootLogger=DEBUG,stdout,errorfile,infofile
log4j.logFileBasePath=logs
# debug
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} [%t] [%l]--> %m %x %n
log4j.appender.stdout.Threshold=DEBUG
# error
log4j.appender.errorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} [%t] [%l]--> %m %x %n
log4j.appender.errorfile.Threshold=ERROR
log4j.appender.errorfile.encoding=UTF-8
log4j.appender.errorfile.File=${log4j.logFileBasePath}/error.log
log4j.appender.errorfile.DatePattern=yyyy-MM-dd'.log'
# info
log4j.appender.infofile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.infofile.layout=org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH:mm:ss} [%t] [%l]--> %m %x %n
log4j.appender.infofile.Threshold=INFO
log4j.appender.infofile.encoding=UTF-8
log4j.appender.infofile.File=${log4j.logFileBasePath}/info.log
log4j.appender.infofile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.infofile.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.infofile.filter.F1.LevelMin=INFO
log4j.appender.infofile.filter.F1.LevelMax=WARN
# 指定要输出日志的包
log4j.logger.org=info
log4j.logger.org.flywaydb=warn
